<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Team of five</title>
      <!-- favicon link -->
      <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
      <!-- vanila css -->
      <link rel="stylesheet" href="css/style.css" />
      <!-- tailwind cdn link -->
      <script src="https://cdn.tailwindcss.com"></script>
      <!-- font -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
         rel="stylesheet"
      />
   </head>
   <body>
      <header>
         <section class="banner">
            <div class="banner-text text-white text-center py-52">
               <h1 class="text-5xl font-medium">
                  Create your dream team by <br />
                  selecting five
               </h1>
               <p class="w-9/12 mx-auto font-medium mt-4">
                  Whilst we make all reasonable efforts to ensure that
                  information found on this site is accurate, Football Team News
                  assumes no liability for any errors or omissions, nor for any
                  actions taken in reliance thereon. In no event shall Football
                  of use of computer equipment, software or data, loss of or
                  waste of management or other staff time, or for any indirect,
                  consequential or special loss (howsoever arising).
               </p>
            </div>
         </section>
      </header>
      <main class="mt-11">
         <section class="flex space-x-6 conatiner w-9/12 mx-auto">
            <div class="w-3/4">
               <div class="grid grid-cols-3 text-white gap-6 text-center">
                  <div class="card bg-black h-80">
                     <div>
                        <img src="images/player-monika.png" alt="" />
                     </div>
                     <div class="player-info mt-6">
                        <h3
                           id="select-1-player-name"
                           class="player-name font-meduim text-xl"
                        >
                           Monika
                        </h3>
                        <div
                           style="color: rgba(179, 179, 179, 1)"
                           class="flex mt-2 justify-around w-9/12 mx-auto justify-center items-center"
                        >
                           <p>20 goals</p>
                           <p>2 asists</p>
                        </div>
                        <button
                           id="select-1"
                           onclick="selectButton(id)"
                           class="bg-slate-600 hover:bg-blue-700 text-white mt-4 py-2 px-16 rounded"
                        >
                           Select
                        </button>
                     </div>
                  </div>
                  <!-- card 2-->
                  <div class="card bg-black h-80">
                     <div>
                        <img src="images/masura.png" alt="" />
                     </div>
                     <div class="player-info mt-6">
                        <h3
                           id="select-2-player-name"
                           class="player-name font-meduim text-xl"
                        >
                           Masura
                        </h3>
                        <div
                           style="color: rgba(179, 179, 179, 1)"
                           class="flex mt-2 justify-around w-9/12 mx-auto justify-center items-center"
                        >
                           <p>20 goals</p>
                           <p>2 asists</p>
                        </div>
                        <button
                           id="select-2"
                           onclick="selectButton(id)"
                           class="bg-slate-600 hover:bg-blue-700 text-white mt-4 py-2 px-16 rounded"
                        >
                           Select
                        </button>
                     </div>
                  </div>
                  <!-- card 3-->
                  <div class="card bg-black h-80">
                     <div>
                        <img src="images/sanjida.png" alt="" />
                     </div>
                     <div class="player-info mt-6">
                        <h3
                           id="select-3-player-name"
                           class="font-meduim text-xl"
                        >
                           Sanjida Akhter
                        </h3>
                        <div
                           style="color: rgba(179, 179, 179, 1)"
                           class="flex mt-2 justify-around w-9/12 mx-auto justify-center items-center"
                        >
                           <p>20 goals</p>
                           <p>2 asists</p>
                        </div>
                        <button
                           id="select-3"
                           onclick="selectButton(id)"
                           class="bg-slate-600 hover:bg-blue-700 text-white mt-4 py-2 px-16 rounded"
                        >
                           Select
                        </button>
                     </div>
                  </div>
               </div>
               <!-- cards -->
               <div class="grid grid-cols-3 mt-11 text-white gap-6 text-center">
                  <div class="card bg-black h-80">
                     <div>
                        <img src="images/Ritu_Porna_Chakma .png" alt="" />
                     </div>
                     <div class="player-info mt-6">
                        <h3
                           id="select-4-player-name"
                           class="font-meduim text-xl"
                        >
                           Ritu Porna
                        </h3>
                        <div
                           style="color: rgba(179, 179, 179, 1)"
                           class="flex mt-2 justify-around w-9/12 mx-auto justify-center items-center"
                        >
                           <p>20 goals</p>
                           <p>2 asists</p>
                        </div>
                        <button
                           id="select-4"
                           onclick="selectButton(id)"
                           class="bg-slate-600 hover:bg-blue-700 text-white mt-4 py-2 px-16 rounded"
                        >
                           Select
                        </button>
                     </div>
                  </div>
                  <!-- card 5-->
                  <div class="card bg-black h-80">
                     <div>
                        <img src="images/Sabina.png" alt="" />
                     </div>
                     <div class="player-info mt-6">
                        <h3
                           id="select-5-player-name"
                           class="font-meduim text-xl"
                        >
                           Sabina
                        </h3>
                        <div
                           style="color: rgba(179, 179, 179, 1)"
                           class="flex mt-2 justify-around w-9/12 mx-auto justify-center items-center"
                        >
                           <p>20 goals</p>
                           <p>2 asists</p>
                        </div>
                        <button
                           id="select-5"
                           onclick="selectButton(id)"
                           class="bg-slate-600 hover:bg-blue-700 text-white mt-4 py-2 px-16 rounded"
                        >
                           Select
                        </button>
                     </div>
                  </div>
                  <!-- card 6-->
                  <div class="card bg-black h-80">
                     <div>
                        <img src="images/sirat.png" alt="" />
                     </div>
                     <div class="player-info mt-6">
                        <h3
                           id="select-6-player-name"
                           class="font-meduim text-xl"
                        >
                           Sirat Jahan Shopna
                        </h3>
                        <div
                           style="color: rgba(179, 179, 179, 1)"
                           class="flex mt-2 justify-around w-9/12 mx-auto justify-center items-center"
                        >
                           <p>20 goals</p>
                           <p>2 asists</p>
                        </div>
                        <button
                           id="select-6"
                           onclick="selectButton(id)"
                           class="bg-slate-600 hover:bg-blue-700 text-white mt-4 py-2 px-16 rounded"
                        >
                           Select
                        </button>
                     </div>
                  </div>
               </div>
               <!-- cards -->
               <div class="grid grid-cols-3 mt-11 text-white gap-6 text-center">
                  <div class="card bg-black h-80">
                     <div>
                        <img src="images/krishna-rani-sarkar.png" alt="" />
                     </div>
                     <div class="player-info mt-6">
                        <h3
                           id="select-7-player-name"
                           class="font-meduim text-xl"
                        >
                           Krisna rani sarkar
                        </h3>
                        <div
                           style="color: rgba(179, 179, 179, 1)"
                           class="flex mt-2 justify-around w-9/12 mx-auto justify-center items-center"
                        >
                           <p>20 goals</p>
                           <p>2 asists</p>
                        </div>
                        <button
                           id="select-7"
                           onclick="selectButton(id)"
                           class="bg-slate-600 hover:bg-blue-700 text-white mt-4 py-2 px-16 rounded"
                        >
                           Select
                        </button>
                     </div>
                  </div>
                  <!-- card 8-->
                  <div class="card bg-black h-80">
                     <div>
                        <img src="images/Nilufa.png" alt="" />
                     </div>
                     <div class="player-info mt-6">
                        <h3
                           id="select-8-player-name"
                           class="font-meduim text-xl"
                        >
                           Nilufa Yesmin Nila
                        </h3>
                        <div
                           style="color: rgba(179, 179, 179, 1)"
                           class="flex mt-2 justify-around w-9/12 mx-auto justify-center items-center"
                        >
                           <p>20 goals</p>
                           <p>2 asists</p>
                        </div>
                        <button
                           id="select-8"
                           onclick="selectButton(id)"
                           class="bg-slate-600 hover:bg-blue-700 text-white mt-4 py-2 px-16 rounded"
                        >
                           Select
                        </button>
                     </div>
                  </div>
                  <!-- card 9-->
                  <div class="card bg-black h-80">
                     <div>
                        <img src="images/tohura.png" alt="" />
                     </div>
                     <div class="player-info mt-6">
                        <h3
                           id="select-9-player-name"
                           class="font-meduim text-xl"
                        >
                           Tohura Khatun
                        </h3>
                        <div
                           style="color: rgba(179, 179, 179, 1)"
                           class="flex mt-2 justify-around w-9/12 mx-auto justify-center items-center"
                        >
                           <p>20 goals</p>
                           <p>2 asists</p>
                        </div>
                        <button
                           id="select-9"
                           onclick="selectButton(id)"
                           class="bg-slate-600 hover:bg-blue-700 text-white mt-4 py-2 px-16 rounded"
                        >
                           Select
                        </button>
                     </div>
                  </div>
               </div>
            </div>
            <div class="w-1/4 text-center">
               <div
                  class="grid grid-row-1 text-white bg-dark border-2 p-4 pb-4"
               >
                  <h1 class="mt-4">Selected-V</h1>
                  <hr class="w-9/12 mx-auto mb-4" />
                  <ol
                     class="list-decimal text-start pl-8"
                     id="player-container"
                  ></ol>
               </div>
               <div class="grid grid-row-1 bg-dark mt-6 border-2 p-2 pb-4">
                  <h1 class="text-white">Budget</h1>
                  <hr class="w-9/12 mx-auto mb-4" />
                  <form class="text-white" action="">
                     <div class="flex justify-center items-center">
                        <label for="" class="pr-2">Per Player :</label>
                        <input
                           id="per-player"
                           class="text-white bg-transparent border-2 w-32 h-10 rounded"
                           type="text"
                        />
                     </div>
                     <input
                        style="background-color: #015196"
                        class="input-button mt-6 h-10 w-full"
                        type="button"
                        value="calculate "
                        id="calculate"
                     />
                     <div class="text-start mt-6">
                        Player Expense : $ <span id="player-expense">00</span>
                     </div>
                     <div class="flex mt-6 justify-center items-center">
                        <label for="" class="pr-2">Manager:</label>
                        <input
                           id="manager"
                           class="text-white bg-transparent border-2 w-32 h-10 rounded"
                           type="text"
                        />
                     </div>
                     <div class="flex mt-6 justify-center items-center">
                        <label for="" class="pr-2">Coach:</label>
                        <input
                           id="coach"
                           class="text-white bg-transparent border-2 w-32 h-10 rounded"
                           type="text"
                        />
                     </div>
                     <input
                        id="calculate-total"
                        style="background-color: #015196"
                        class="input-button mt-6 h-10 w-full"
                        type="button"
                        value="Calculate total"
                     />
                     <div class="mt-6">
                        Total : $ <span id="displayTotal">00</span>
                     </div>
                  </form>
               </div>
            </div>
         </section>
      </main>
      <footer class="p-20">
         <hr class="w-full" />
         <h1 class="text-center text-white text-xl font-medium mt-20">
            Copyright Konika @ 2022 All Rights Reserved.
         </h1>
      </footer>
      <!-- js link -->
      <script src="js/utilities.js"></script>
   </body>
</html>
